<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Отримати Firebase Token</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyARYHBOPl4tl2emmrOiTasF4Xksr0F4sFI",
      authDomain: "quizpartyhub-598bf.firebaseapp.com",
      projectId: "quizpartyhub-598bf",
      storageBucket: "quizpartyhub-598bf.firebasestorage.app",
      messagingSenderId: "944517172910",
      appId: "1:944517172910:web:4618e2e63686f7f57b273f",
      measurementId: "G-RBXJ0BLKBR"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    async function signInAndGetToken() {
      const provider = new GoogleAuthProvider();
      try {
        const result = await signInWithPopup(auth, provider);
        const token = await result.user.getIdToken();
        console.log("Ваш Firebase ID Token:", token);
        document.getElementById('token').textContent = token;
      } catch (error) {
        console.error(error);
        alert("Помилка авторизації. Дивись консоль.");
      }
    }

    // ВАЖЛИВО: Робимо функцію глобальною
    window.signInAndGetToken = signInAndGetToken;

  </script>
</head>
<body>
  <h1>Отримати Firebase ID Token</h1>
  <button onclick="signInAndGetToken()">Увійти через Google</button>
  <p>Ваш токен:</p>
  <pre id="token" style="word-wrap: break-word; width: 90%;"></pre>
</body>
</html>
